FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/s-vgl/sick-fits/dev"
PRISMA_SECRET="8co4HYAJnZqu5uVK"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
